<!DOCTYPE HTML>

<html>
	<head>
		<title>Ivy Chan</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

       <!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro -->
				<div id="intro">
					<h1>Ivy Chan<br />
					</h1>
					<p>Recent Graduate with a Bachelor of Science in Computer Information Systems from California State University, Los Angeles</a>.</p>
					<ul class="actions">
						<li><a href="#nav" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
					</ul>
				</div> 

                <!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">Home</a></li>
							<li><a href="aboutme.html">About Me</a></li>
							<li class="active"><a href="gallery.html">Gallery</a></li>
							
						</ul>
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/ivychan1268/" class="icon brands fa-linkedin"><span class="label">fa-linkedin</span></a></li>
							<li><a href="https://www.facebook.com/iveetran02/" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="https://www.instagram.com/_ivee02/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="https://github.com/vevee02" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

                <!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<h1>Gallery<br />
									</h1>
									<p>Here are some life moments captured on camera.</p>
								</header>    

                                <html>
                                    <meta name="viewport" content="width=device-width, initial-scale=1">
                                    <style>
                                    body {
                                      font-family: default;
                                      margin: 0;
                                    }
                                    
                                    * {
                                      box-sizing: border-box;
                                    }
                                    
                                    img {
                                      vertical-align: middle;
                                    }
                                    
                                    /* Position the image container (needed to position the left and right arrows) */
                                    .container {
                                      position: relative;
                                      
                                    }
                                    
                                    /* Hide the images by default */
                                    .mySlides {
                                      display: none;
                                    }
                                    
                                    /* Add a pointer when hovering over the thumbnail images */
                                    .cursor {
                                      cursor: pointer;
                                    }
                                    
                                    /* Next & previous buttons */
                                    .prev,
                                    .next {
                                      cursor: pointer;
                                      position: absolute;
                                      top: 40%;
                                      width: auto;
                                      padding: 16px;
                                      margin-top: -50px;
                                      color: white;
                                      font-weight: bold;
                                      font-size: 20px;
                                      border-radius: 0 3px 3px 0;
                                      user-select: none;
                                      -webkit-user-select: none;
                                    }
                                    
                                    /* Position the "next button" to the right */
                                    .next {
                                      right: 0;
                                      border-radius: 3px 0 0 3px;
                                    }
                                    
                                    /* On hover, add a black background color with a little bit see-through */
                                    .prev:hover,
                                    .next:hover {
                                      background-color: rgba(0, 0, 0, 0.8);
                                    }
                                    
                                    /* Number text (1/3 etc) */
                                    .numbertext {
                                      color: #f2f2f2;
                                      font-size: 12px;
                                      padding: 8px 12px;
                                      position: absolute;
                                      top: 0;
                                    }
                                    
                                    /* Container for image text */
                                    .caption-container {
                                      text-align: center;
                                      background-color: #222;
                                      padding: 2px 16px;
                                      color: white;
                                    }
                                    
                                    .row:after {
                                      content: "";
                                      display: table;
                                      clear: both;
                                    }
                                    
                                    /* Six columns side by side */
                                    .column {
                                      float: left;
                                      width: 20%;
                                    }
                                    
                                    /* Add a transparency effect for thumnbail images */
                                    .demo {
                                      opacity: 0.6;
                                    }
                                    
                                    .active,
                                    .demo:hover {
                                      opacity: 1;
                                    }
                                    </style>
                                    <body>
                                    
                                    
                                    <div class="container">
                                      <div class="mySlides">
                                        <div class="numbertext">1 / 5</div>
                                        <img src="images/Grad in front of Golden Eagle Statue.jpg" style="width:100%">
                                      </div>
                                    
                                      <div class="mySlides">
                                        <div class="numbertext">2 / 5</div>
                                        <img src="images/Grad with Prof Balan.jpg" style="width:100%">
                                      </div>
                                    
                                      <div class="mySlides">
                                        <div class="numbertext">3 / 5</div>
                                        <img src="images/Grad with Prof Ganesan.jpg" style="width:100%">
                                      </div>
                                        
                                      <div class="mySlides">
                                        <div class="numbertext">4 / 5</div>
                                        <img src="images/Grad with Prof Howell.jpg" style="width:100%">
                                      </div>
                                    
                                      <div class="mySlides">
                                        <div class="numbertext">5 / 5</div>
                                        <img src="images/In front of NASA JPL sign.jpg" style="width:100%">
                                      </div>
                                    
                                        
                                      <a class="prev" onclick="plusSlides(-1)">❮</a>
                                      <a class="next" onclick="plusSlides(1)">❯</a>
                                    
                                      <div class="caption-container">
                                        <p id="caption"></p>
                                      </div>
                                    
                                      <div class="row">
                                        <div class="column">
                                          <img class="demo cursor" src="images/Grad in front of Golden Eagle Statue.jpg" style="width:100%" onclick="currentSlide(1)" alt="Grad pic taken in front of Cal State LA's Golden Eagle Statue. (May 2022)">
                                        </div>
                                        <div class="column">
                                          <img class="demo cursor" src="images/Grad with Prof Balan.jpg" style="width:100%" onclick="currentSlide(2)" alt="Graduation day with CIS Professor Shilpa Balan. (May 2022)">
                                        </div>
                                        <div class="column">
                                          <img class="demo cursor" src="images/Grad with Prof Ganesan.jpg" style="width:100%" onclick="currentSlide(3)" alt="Graduation day with CIS Professor & Department Chair Nanda Ganesan. (May 2022)">
                                        </div>
                                        <div class="column">
                                          <img class="demo cursor" src="images/Grad with Prof Howell.jpg" style="width:100%" onclick="currentSlide(4)" alt="Graduation day with CIS Professor Pamella Howell. (May 2022)">
                                        </div>
                                        <div class="column">
                                          <img class="demo cursor" src="images/In front of NASA JPL sign.jpg" style="width:100%" onclick="currentSlide(5)" alt="Picture taken in front of NASA JPL sign during internship. (June 2022)">
                                        </div>    
                                      </div>
                                    </div>
                                    
                                    <script>
                                    let slideIndex = 1;
                                    showSlides(slideIndex);
                                    
                                    function plusSlides(n) {
                                      showSlides(slideIndex += n);
                                    }
                                    
                                    function currentSlide(n) {
                                      showSlides(slideIndex = n);
                                    }
                                    
                                    function showSlides(n) {
                                      let i;
                                      let slides = document.getElementsByClassName("mySlides");
                                      let dots = document.getElementsByClassName("demo");
                                      let captionText = document.getElementById("caption");
                                      if (n > slides.length) {slideIndex = 1}
                                      if (n < 1) {slideIndex = slides.length}
                                      for (i = 0; i < slides.length; i++) {
                                        slides[i].style.display = "none";
                                      }
                                      for (i = 0; i < dots.length; i++) {
                                        dots[i].className = dots[i].className.replace(" active", "");
                                      }
                                      slides[slideIndex-1].style.display = "block";
                                      dots[slideIndex-1].className += " active";
                                      captionText.innerHTML = dots[slideIndex-1].alt;
                                    }
                                    </script>
                                        
                                    </body>

                <!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>